# tarot

./: Tarot.sln
Tarot/: Program.cs  Tarot.csproj
Tarot/Data/: CardImage.cs  Deck.cs  Meaning.cs  Reader.cs  ReadingHistory.cs  TarotCard.cs  TarotOnlineContext.cs  User.cs  WorkingHour.cs
Tarot/Model/: RegisterDTO.cs
Tarot/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Meeting.cshtml  Meeting.cshtml.cs  MeetingDetail.cshtml  MeetingDetail.cshtml.cs  Privacy.cshtml.cs  ReaderDetail.cshtml  ReaderDetail.cshtml.cs  ReaderProfile.cshtml  ReaderProfile.cshtml.cs  ReadingHistory.cshtml  ReadingHistory.cshtml.cs  Register.cshtml  Register.cshtml.cs  TarotReader.cshtml  TarotReader.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
Tarot/Pages/Admin/CardImageManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tarot/Pages/Admin/CardManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tarot/Pages/Admin/DeckManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
Tarot/Pages/Shared/: _Layout.cshtml
Tarot/Properties/: launchSettings.json
Tarot/Service/: AccountService.cs  CardService.cs  ReadingService.cs  Service.cs
Tarot/Validate/: PhoneValidate.cs
Tarot/wwwroot/css/: Index.css  Login.css  ReaderDetail.css  ReaderProfile.css  ReadingHistory.css  Register.css  TarotReader.css
(+30 files in other folders)
